# IOIOTempLogger

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/libs/IOIOLibPC-5.07/: build.gradle
app/src/main/java/com/ioiobook/templogger/: MainActivity.java
