apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ioiobook.templogger"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/IOIOLibCore-5.07.jar')
    compile(name:'IOIOLibAndroid-release', ext:'aar')
    compile(name:'IOIOLibAndroidAccessory-release', ext:'aar')
    compile(name:'IOIOLibAndroidBluetooth-release', ext:'aar')
    compile(name:'IOIOLibAndroidDevice-release', ext:'aar')
}